<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .sec {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}
        
        .heading {
          font-size: 25px;
          margin-right: 25px;
        }
        
        .fa {
          font-size: 25px;
        }
        
        .checked {
          color: orange;
        }
        
        /* Three column layout */
        .side {
          float: left;
          width: 15%;
          margin-top:10px;
        }
        
        .middle {
          margin-top:10px;
          float: left;
          width: 70%;
        }
        
        /* Place text to the right */
        .right {
          text-align: right;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        
        /* Individual bars */
        .bar-5 {width: 70%; height: 18px; background-color: #4CAF50;}
        .bar-4 {width: 50%; height: 18px; background-color: #2196F3;}
        .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
        .bar-2 {width: 6%; height: 18px; background-color: #ff9800;}
        .bar-1 {width: 2%; height: 18px; background-color: #f44336;}
        
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          .right {
            display: none;
          }
        }
        </style>
</head>
<body>
    

    <nav class="sri">
    </nav>
    <script src="js/nav.js"></script>
<section class="sec">


    <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.4 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>


<!-- Font Awesome Icon Library -->

<style>
.checked {
  color: orange;
}
</style>


<center>
<h1>Reviews</h1></center>
<h2>Review 1</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>This is a Wonderful website.<br/>
I Loved this site.<br/>
<i>Mohan,Nellore District.</i></p><br/>
<h2>Review 2</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>superb,it's amazing.<br/>
I Loved this site.<br/>
<i>Durga,East Godavari District.</i><p/><br/>
<h2>Review 3</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>it is very helpful website.<br/>
I Loved this site.<br/>
<i>Lakshmi,Khammam District.</i></p><br/>
<h2>Review 4</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>superb.<br/>
<i>Raja,West Godavari District.</i></p><br/>
<h2>Review 5</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<p>Good.<br/>
<i>Ramu,ongole District.</i></p><br/>
<h2>Review 6</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>wonderful and superb.<br/>
useful site.<br/>
<i>Rohit,Guntur District.</i></p><br/>
<h2>Review 7</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>very useful site for online users.<br/>
It decreases waste of time.<br/>
<i>Karima,Nalgonda District.</i></p><br/>
<h2>Review 8</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<p>Good.<br/>
<i>Kavya,Barnala District.</i></p><br/>
<h2>Review 9</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<p>This is a good website.<br/>
<i>Anurag,Faridkot District.</i></p><br/>
<h2>Review 10</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star></span>
<span class="fa fa-star></span>
<span class="fa fa-star></span>
<span class="fa fa-star></span>
<p>Average.<br/>
<i>Sri,Bathinda District.</i></p><br/>
<h2>Review 11</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>It is a Wonderful website.<br/>
<i>Vikram,Nanakkal District.</i></p><br/>
<h2>Review 12</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<p>Good site.<br/>
<i>Sankar,Krishna District.</i></p>

<center>
<button id="myBtn" onclick="javascript:alert('Page was not found')">Remaining 243 Reviews</button>
<script>
var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
</script>
</center>

</section>



    <footer>   
    </footer>
<script src="js/footer.js"></script>
</body>
</html>